{
    "triggerTaskOnSave.tasks": {
        "Format Code with Black": [
          "*" // <-- Glob pattern to specify which files should trigger the task
          // In this case, all files will trigger the task
        ]
      },
    
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}